### ARGUMENTOS DE subprocess.run()

  _    args: El comando a ejecutar y sus argumentos, pasados ​​como una lista de cadenas.
  _    capture_output: True para capturar la salida del comando
  _    cwd: Establece el directorio de trabajo del proceso. 
  _    text: True para capturar la salida como string, sino lo devuelve como bytes
  _    check: True para caprutar el error en caso de que halla al ejecutar el comando. Almacenado en "CalledProcessError"(OBJETO DE SALIDA).
  _    timeout: Tiempo de espera(segundos) que puede durar la ejecucion.
  _    shell: valor booleano que indica si se debe ejecutar el comando en un shell. Esto significa que el comando se pasa como una cadena y se pueden utilizar funciones  	específicas del shell, como la expansión de comodines y la sustitución de variables.
  _    input: Datos que se pasan como argumentos al comando. Puede ser en string o en bytes.
  _    env: Puede acceder a variables creadas en un diccionario
  _    stdout: Sirve para indicar donde redirigir la salida del comando

### VALORES DE CompletedProcess (OBJETO DEVUELTO DE suprocess.run CUANDO EL COMANDO SE EJECUTA DE MANERA EXITOSA)

  _    args: el comando y los argumentos que se ejecutaron.
  _    returncode: El código de retorno del subproceso.
  _    stdout: La salida estándar del subproceso, como un objeto de bytes.
  _    stderr: El error estándar del subproceso, como objeto de bytes.

### ATRIBUTOS DE subprocess.CalledProcessError (OBJETO DEVUELTO DE subprocess.run CUANDO HAY ERROR EN LA EJECUCION DEL COMANDO)

  _    cmd: La lista que representa el comando que se intentó ejecutar. 
  _    returncode: El código de retorno del proceso. Un valor diferente de cero indica un error. 
  _    stdout: La salida estándar del proceso. Puede ser  None si la captura de salida estándar no está habilitada. 
  _    stderr: La salida de error del proceso. Puede ser  None si la captura de la salida de error no está habilitada. 
  _    output: Atributo que indica la salida del comando y el error como una unica cadena


